'use strict'
var x = prompt('Введите массу в фунтах',); //Масса в фунтах
var y = x / '2.20462';  // Перевод фунтов в кг
var r;
var c = 0.288; //Курс
if (y <= 0){
    alert('Вы не ввели Массу клади, или указали значение равное или меньше нуля');
}else {
    if (y <= 5) {
        var r = y * 3 * c;
        alert('Ваша сумма к оплате в фунтах стерлингах :' + r);
    } else if (y <= 10) {
        var r = y * 5 * c;
        alert('Ваша сумма к оплате в фунтах стерлингах :' + r);
    } else if (y <= 15) {
        var r = y * 10 * c;
        alert('Ваша сумма к оплате в фунтах стерлингах :' + r);
    } else if (y > 15) {
        alert('Вы ввели слишком большое значение,в метро не разрешено перевозить более 15 кг ');
    } else {
        alert('Вы ввели неизвестное значение, попробуйте еще раз, используя цифровую панель на аклавиатуре');
    }
}