// Практические задания:
// 1. Чему будет равна переменная x в результате работы кода ниже. Объясните каждую строку.
var a;
b = a;
a = 3;
b *= a + a++;
x = ++b + a;
// Ответ:Если использовать с 'use strict' то выдаст ошибку,потому как переменной b не присвоено значение.
// b будет равно NaN при попытке умножить на себя потому как переменная b не определена(undefined)
// соответственно x будет равно NaN потому что Любая операция, принимающая NaN как аргумент, всегда возвращает NaN
// b находиться в глобальном LE window поэтому оно его и не видит.
//
// 2. Чему будет равна переменная x в результате работы кода ниже. Объясните каждую строку.
a = 14;
b = 3 + (a -= 8); a = 6; b = 9;
c = ++a; c = 7
x = b + --c; 9 + 6 = 15 x = 15
// В данном случае все находиться в одном LE window
// 1)значению а присваеваеться значение 14
// 2)значению b присваиваеться значение 3 + (а -=8) = 9;
// 3)значению с присваиваеться значение 7 потому как а было присвоено значение а = 14-8 а затем инркементировано до 7
// 4)x = будет равен 15
//
// 3. Как каждое из этих выражений выведится в alert() и почему?
var a = 5;
// 1. '2' - 34;
// 2. null + '3' + undefined
// 3. a *= '3'
// 4. 3 / (a-=5);
// 5. a + '' - 33;
// 1) При операции высчитывания операнды будь-то строка или число по разные стороны оператора, преобразуються к числу.Применимо к бинарному минусу.
// 2) При операции со строкой бинарный плюс приобразовывает в строку второй операнд.Конкатенация происходит последовательно от начала строки.
// 3) При умножении строка преобразуеться в строку.Если там присутствует возможное число.Если его там нет, присвоиться NaN.
// 4) Получиться Infinity. Потому что a = 0 а деление на 0 даст бесконечность.
// 5) Снова при конкатенации с помощью оператора сложения между строкой и числом мы получим строку затем мы получим бинарный минус который преобразует в число и вычтет -33 будет равно -28